use Company
db.createCollection("employee")
db.createCollection("department")
show collections
db.employee.insert({emp_id:1,name:"Aminta",age:21,deptnum:1000,salary:75000})
db.employee.insertOne({emp_id:2,name:"Kanishka", age:37, dept_num:1001, salary:70000})
db.employee.insertMany([{emp_id:3,name:"Apeksha", age:47, dept_num:1002, salary:70200}, {emp_id:4,name:"Chandana", age:27, dept_num:1003, salary:90000}])
db.employee.update({emp_id:5},{$set:{emp_id:5,name:"Leona", age:30, dept_num:1004, salary:90200}},{upsert:true})
db.employee.find().pretty()
db.employee.update({emp_id:6},{$set:{emp_id:5,name:"Leona", age:30, dept_num:1004, salary:90200}},{upsert:false})
db.employee.find().pretty()
db.employee.update({emp_id:5},{$set:{hobbies:"Playing the keyboard"}},{upsert:false})
db.employee.find().pretty()
db.employee.update({emp_id:5},{$unset:{hobbies:"Playing the keyboard"}})
db.employee.find().pretty()
db.department.insertMany([{dept_num:1,dept_name:"CSE",dept_HOD:"Umadevi", noTeachers:30},{dept_num:2,dept_name:"ISE",dept_HOD:"Hannah", noTeachers:35},{dept_num:1,dept_name:"CSE",dept_HOD:"Umadevi", noTeachers:30}])
db.department.find().pretty()
db.employee.find().pretty()
db.employee.find({dept_num:{$gt:1000}},{dept_num:{$lt:1005}}).pretty()
db.employee.find({name:/^A/}).pretty()
db.employee.find({age:{$gt:30}}).pretty()
