use country
db.createCollection("Country")
db.Country.insert({cityid:1,Cities:["Bangalore","Pune"]})
db.Country.insert({cityid:2,Cities:["Chennai","Mumbai","Delhi"]})
db.Country.insert({cityid:3,Cities:["Hyderabad","Mangalore","Kolkata"]})
db.Country.find()
db.Country.update({cityid:1},{$push:{population:{Bangalore:30,Chennai:45}}})
db.Country.find()
db.Country.update({cityid:3},{$pop:{Cities:1}})
db.Country.find()
db.Country.update({Cities:"Hyderabad"},{$pull:{Cities:'Hyderabad'}})
db.Country.find()
db.Country.update({cityid:1},{$set:{'Cities.2':'Indore'}})
db.Country.update({cityid:2},{$addToSet:{Cities:"Bhopal"}})
db.Country.find()
