show dbs
use college
show collections
db.createCollection("Student")
db.createCollection("COE")
db.createCollection("Faculty")
db.createCollection("Library")
db.createCollection("CollegeFest")
db.createCollection("Admission")
db.Student.insertOne({usn:"1BM17CS014",name:"Aminta", department:"CSE", batch:2021, sem: 7, dob:"09 04 1999"})
db.Student.insertOne({usn:"1BM17CS017",name:"Alex", department:"ISE", batch:2021, sem: 7, dob:"09 08 1999"})
db.Student.insertOne({usn:"1BM17CS019",name:"Harry", department:"MLE", batch:2021, sem: 7, dob:"23 04 1999"})
db.Student.insertOne({usn:"1BM17CS020",name:"Victoria", department:"CSE", batch:2021, sem: 7, dob:"08 04 1999"})
db.Student.find().pretty()
db.COE.insertOne({id:"1BM17CS014",name:"Aminta", experience:8, age:45, nationality: "Indian", college:"BMS"})
db.COE.insertOne({id:"1BM17CS023",name:"Apeksha", experience:18, age:40, nationality: "Indian", college:"BMS"})
db.COE.insertOne({id:"1BM17CS034",name:"Kanishka", experience:20, age:20, nationality: "Indian", college:"BMS"})
db.COE.insertOne({id:"1BM17CS038",name:"Chandana", experience:25, age:18, nationality: "Indian", college:"BMS"})
db.COE.find().pretty()
db.Admission.insertOne({admission_id:"1BM17CS014",department:"CSE", student_name:"Hannah", mobile_no:9876523456, sem: 7, year:2005,admin:"Orlando"})
db.Admission.insertOne({admission_id:"1BM17CS032",department:"CSE", student_name:"Myna", mobile_no:987678826, sem: 7, year:2002,admin:"Orlando"})
db.Admission.insertOne({admission_id:"1BM17CS078",department:"CSE", student_name:"Lucy", mobile_no:976883456, sem: 7, year:2020,admin:"Orlando"})
db.Admission.insertOne({admission_id:"1BM17CS780",department:"CSE", student_name:"Lucian", mobile_no:9258323456, sem: 7, year:2029,admin:"Orlando"})
db.Admission.find().pretty()
db.Library.insertOne({book_genre:"Education",book_id:809213390, library_card:167789, Librarian:"Lauren", book_database: 780, member_record:189892})
db.Library.insertOne({book_genre:"Non-Fiction",book_id:809234890, library_card:678023, Librarian:"Lauren", book_database: 980, member_record:186892})
db.Library.insertOne({book_genre:"Fiction",book_id:80927889, library_card:789023, Librarian:"Lauren", book_database: 20, member_record:1892892})
db.Library.insertOne({book_genre:"Magazine",book_id:80987879, library_card:236790, Librarian:"Lauren", book_database: 780, member_record:189862})
db.Library.find().pretty()
db.CollegeFest.insertOne({year:2020,noCollege:350, college:"BMS", fest_name:"UTSAV 2020", fest_date: "09 07 2020", coordinator:"Alex"})
db.CollegeFest.insertOne({year:2019,noCollege:890, college:"BMS", fest_name:"UTSAV 2019", fest_date: "09 07 2019", coordinator:"Orlando"})
db.CollegeFest.insertOne({year:2018,noCollege:300, college:"BMS", fest_name:"UTSAV 2018", fest_date: "09 07 2018", coordinator:"Alexander"})
db.CollegeFest.insertOne({year:2021,noCollege:200, college:"BMS", fest_name:"UTSAV 2021", fest_date: "09 07 2021", coordinator:"Louis"})
db.CollegeFest.find().pretty()
db.Faculty.insertOne({name:"Hannah",department:"CSE", experience:25, specialization:"Cloud", subject: "Cryptography", HOD:"Alex"})
db.Faculty.insertOne({name:"Lauren",department:"CSE", experience:25, specialization:"Cryptography", subject: "Data Science", HOD:"Alex"})
db.Faculty.insertOne({name:"Harry",department:"CSE", experience:25, specialization:"Web Development", subject: "Python", HOD:"Alex"})
db.Faculty.insertOne({name:"Gilbert",department:"CSE", experience:25, specialization:"Python", subject: "Big Data", HOD:"Alex"})
db.Faculty.find().pretty()
